### ISSUE TITLE
Popcorn-Time 0.3.10 closes immediately on start in CentOS 7

### ISSUE THREAD

**Issue by ukll** [popcorntime/popcorntime#298]
Operating System Version:
CentOS 7.2

Popcorn Time Version:
0.3.10

Download date:
2016-11-01

#### Expected Behaviour
It should run.

#### Actual Behaviour
After starting the app, it closes immediately.

#### Steps to reproduce the behaviour
1. After extracting it from Popcorn-Time-0.3.10-Linux-64.tar.xz, run the application.

When I ran it from the terminal with ./Popcorn-Time, it gave me different outputs:
1)
[18226:18226:1101/211028:FATAL:memory_linux.cc(35)] Out of memory.
Illegal instruction (core dumped)

2)
*** Error in '/opt/popcorn-time/Popcorn-Time': corrupted double-linked list: 0x00007fa4805a5500 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7b194)[0x7fa4779e2194]
/lib64/libc.so.6(+0x7d0e5)[0x7fa4779e40e5]
/opt/popcorn-time/lib/libnw.so(+0x26dbe94)[0x7fa47af4de94]
======= Memory map: ========
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167526 /dev/shm/.io.nwjs.RA0riS (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170404 /dev/shm/.io.nwjs.E4Cv7W (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170405 /dev/shm/.io.nwjs.Juu3ag (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170403 /dev/shm/.io.nwjs.XqPY3D (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170402 /dev/shm/.io.nwjs.CDLs0k (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170401 /dev/shm/.io.nwjs.JifXW1 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170400 /dev/shm/.io.nwjs.82EsTI (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170399 /dev/shm/.io.nwjs.T7I1Pp (deleted)
24ByteHexStr-24ByteHexStr r--s 00000000 00:11 173181 /dev/shm/.io.nwjs.A5u7mO (deleted)
24ByteHexStr-24ByteHexStr r--s 00000000 00:11 173180 /dev/shm/.io.nwjs.zQDVTW (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170398 /dev/shm/.io.nwjs.SDrBM6 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170397 /dev/shm/.io.nwjs.fcKbJN (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167525 /dev/shm/.io.nwjs.cNzMFu (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167524 /dev/shm/.io.nwjs.nEFqCb (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167523 /dev/shm/.io.nwjs.Kyn5yS (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167522 /dev/shm/.io.nwjs.ZHvKvz (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170363 /dev/shm/.io.nwjs.iuHuJN (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170362 /dev/shm/.io.nwjs.qyNXUW (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170361 /dev/shm/.io.nwjs.iv5Zc6 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167437 /dev/shm/.io.nwjs.0ndbRo (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 156622 /dev/shm/.io.nwjs.ik0NCH (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 169412 /dev/shm/.io.nwjs.sSZIij (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 156630 /dev/shm/.io.nwjs.GSiNBE (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 169413 /dev/shm/.io.nwjs.zUIkS9 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 169411 /dev/shm/.io.nwjs.2su9LL (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 171198 /dev/shm/.io.nwjs.g10PiV (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 173176 /dev/shm/.io.nwjs.aEKzP4 (deleted)
24ByteHexStr-24ByteHexStr r--s 00000000 08:08 15432  /usr/share/fonts/dejavu/DejaVuSans.ttf
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170396 /dev/shm/.io.nwjs.oRtqsg (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170395 /dev/shm/.io.nwjs.lNpdpX (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170394 /dev/shm/.io.nwjs.wPO0lE (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170393 /dev/shm/.io.nwjs.VxUOil (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170392 /dev/shm/.io.nwjs.073Gf2 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170391 /dev/shm/.io.nwjs.NOHzcJ (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170390 /dev/shm/.io.nwjs.YLZs9p (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167521 /dev/shm/.io.nwjs.7OCm66 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167520 /dev/shm/.io.nwjs.WqZk3N (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167519 /dev/shm/.io.nwjs.RfHj0u (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167518 /dev/shm/.io.nwjs.MpTiXb (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167517 /dev/shm/.io.nwjs.d9qiUS (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167516 /dev/shm/.io.nwjs.2pDmRz (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167515 /dev/shm/.io.nwjs.9pzrOg (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167514 /dev/shm/.io.nwjs.0i1wLX (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167513 /dev/shm/.io.nwjs.yY5CIE (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167512 /dev/shm/.io.nwjs.XRTMFl (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167511 /dev/shm/.io.nwjs.qGfXC2 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167510 /dev/shm/.io.nwjs.51k8zJ (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167509 /dev/shm/.io.nwjs.Hbfkxq (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167508 /dev/shm/.io.nwjs.UVKCu7 (deleted)
24ByteHexStr-24ByteHexStr r--s 00000000 00:11 167438 /dev/shm/.io.nwjs.ND8tGv (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167507 /dev/shm/.io.nwjs.pkOVrO (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167506 /dev/shm/.io.nwjs.tiKfpv (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167505 /dev/shm/.io.nwjs.CNIAmc (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167504 /dev/shm/.io.nwjs.6Bg3jT (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167503 /dev/shm/.io.nwjs.99ewhA (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167502 /dev/shm/.io.nwjs.ohj0eh (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167501 /dev/shm/.io.nwjs.B0kvcY (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167500 /dev/shm/.io.nwjs.AZv29E (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167499 /dev/shm/.io.nwjs.D1LA7l (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167498 /dev/shm/.io.nwjs.u8C942 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170389 /dev/shm/.io.nwjs.XqFJ2J (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170388 /dev/shm/.io.nwjs.kBMk0q (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170387 /dev/shm/.io.nwjs.d0IXX7 (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170386 /dev/shm/.io.nwjs.8seBVO (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 170385 /dev/shm/.io.nwjs.xivfTv (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167497 /dev/shm/.io.nwjs.YiKUQc (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167496 /dev/shm/.io.nwjs.z3fCOT (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167495 /dev/shm/.io.nwjs.AJukMA (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 173262 /dev/shm/.io.nwjs.YFKeDo (deleted)
24ByteHexStr-24ByteHexStr r--s 00000000 00:11 173260 /dev/shm/.io.nwjs.Mvme2n (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167494 /dev/shm/.io.nwjs.pMx3Jh (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167493 /dev/shm/.io.nwjs.OxkNHY (deleted)
24ByteHexStr-24ByteHexStr rw-s 00000000 00:11 167492 /dev/shm/.io.nwjs.dTHzFF (deleted)
Illegal instruction (core dumped)

**Comment by team-pct** [comment]
Your error seem to be related to NWJS , need more tests

**Comment by mirkobrankovic** [comment]
I experience the same problem on Gnome3 with only this message:
`Illegal instruction (core dumped)`
Not sure what more info might be useful.

It would be nice if I can start it with some debugging flag but it says: 

> $ ./Popcorn-Time -h
> No manual entry for Popcorn-Time

EDIT:
I can run it from master branch but it gets stuck on loading screen
